*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: #f4f4fb;
}

h2{
  font: 18px;
  padding: 15px 0;
}
h2 > span{
  font-size: 14px;
}

/*------------------------------*/
.navbar{
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  top: 0;
  left: 0;
  background-color: #fff; 
  z-index: 2;
  padding-left: 6rem;
}
.logo{
  height: 45px;
}

.profile{
  display: flex;
  width: 32%;
  max-width: 200px;
  justify-content: space-between;
  margin: 20px;
  align-items: center;
}

.profile-image{  
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name{
  font-size: 0.9rem;
  margin-left: -20px;
}
input{
  padding: 10px;
  margin: 20px 0px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 150px;
}
.notification-container {
  position: relative;
}

.notification-list {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: none;
}

.notification-list ul {
  list-style: none;
  padding: 0;
}

.notification-list ul li {
  padding: 5px 0;
}
.side-toggle{
  position: fixed;
  z-index: 2;
  top: 12.5px;
  left: 25px;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

#toggle {
  display: none;
}

.sidebar{
  position: fixed;
  height: 100%;
  width: 200px;
  left: 0;
  top: 0;
  padding: 80px 0 200px 0;
  color: #fff;
  background-color: #2d2b98;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar-menu{
  display: flex;
  align-items: center;
  padding: 15px 25px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.sidebar-menu > span{
  font-size: 25px;
  padding-right: 30px;
}

.sidebar-menu:hover{
  color: #2d2b98;
  background-color: #f8f8f8;
}

#toggle:checked ~ .sidebar{
  width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu > a{
  display: none;
}
.sidebar-menu a{
  text-decoration: none;
  color: #fff;
}
#toggle:checked ~ main{
  padding: 6rem 2rem 2rem 6rem;
}

/*------------------------------*/
main{
  min-height: 100%;
  padding: 6rem 1rem 2rem 14rem;
  color: #201f2b;
}

.dashboard-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr; 
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas: 
  "total1 total2 total3 total4 total4"
  "detail detail detail customer customer"
  "detail detail detail customer customer";
}

.card{
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
}

.total1{
  grid-area: total1;
  background-color: #2d2b98;
  color: #fff;
  transition: all 1s ease-in;
}

.total2{
  grid-area: total2;
  background-color: #2d2b98;
  color: #fff;
  transition: all 1s ease-in;
}

.total3{
  grid-area: total3;
  background-color: #2d2b98;
  color: #fff;
  transition: all 1s ease-in;
}

.total4{
  grid-area: total4;
  background-color: #2d2b98;
  color: #fff;
  transition: all 1s ease-in;
}


.total1:hover{
  background-color: #fff;
  color: #2d2b98;
  border: 1px solid #2d2b98;
}

.total2:hover{
  background-color: #fff;
  color: #2d2b98;
  border: 1px solid #2d2b98;
}

.total3:hover{
  background-color: #fff;
  color: #2d2b98;
  border: 1px solid #2d2b98;
}

.total4:hover{
  background-color: #fff;
  color: #2d2b98;
  border: 1px solid #2d2b98;
}

.detail{
  grid-area: detail;
  overflow-x: auto;
}

.customer{
  grid-area: customer;
  overflow-x: auto;
}

.info{
  display: grid;
  grid-auto-flow: column;
  justify-items: space-between;
  align-items: center;
}
.info-detail a {
  text-decoration: none;
  color: #fff;

}

.info-detail h2 {
  font-size: 24px;
}

.info-detail p {
  font-size: 14px;
}

.info-image{
  font-size: 50px;
  color: #2d2b98;
}

.detail-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-header button{
  height: 30px;
  width: 120px;
  border: 1px solid #2d2b98;
  background-color: #2d2b98;
  color:#f2f2f2;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.detail-header button:hover{
  background-color: transparent;
  color: #2d2b98;
}
.detail-header p{
 display: right;
}

.detail table{
  width: 100%;
  border-collapse: collapse;
}

.detail table tr:nth-child(odd){
  background-color: #f8f8fb;
}

.detail table tr{
  background-color: #f4f4fb;
}

.detail table th, 
.detail table td{
  padding: 0.8rem 0.2rem;
  text-align: left;
  min-width: 120px;
  font-size: 14px;
}

.detail table tr:hover{
  background-color: #f2f2f2;
  border-bottom: 2px solid #2d2d98;
}

.detail table tr td:nth-child(2), .detail table tr td:nth-child(3){
  min-width: 150px;
}

.status {
  padding: 0.3rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 1;
  font-size: 0.7rem;
}

.presuqeFini{
  background-color: #fff2d7;
  color: #ffa705;
}

.horsStock{
  background-color: red;
  color: white;
}

.EnStock{
  background-color: #dcedde;
  color: #37aa38;
}

.customer-wrapper {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.4fr;
  grid-auto-flow: column;
  margin: 10px 0;
  min-width: 230px;
  align-items: flex-start;
  gap: 5px;
}

.customer-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.customer-name > p, 
.customer-date{
  font-size: 0.9rem;
}

.customer-date{
  text-align: right;
  color: #9092a9;
}

 .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
   
/* make a responsive */

@media screen and (max-width: 1070px) {

  .dashboard-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
    "total1 total2 "
    "total3 total4"
    "detail detail"
    "customer customer";
  }  

}

@media screen and (max-width: 630px) {

  .profile-name{
    display: none;
  }

  .sidebar{
    display: none;
  }

  main{
    padding: 6rem 2rem 2rem 2rem;
  }

  #toggle:checked ~ .sidebar{
      width: 200px;
      display: block;
  }

  #toggle:checked ~ .sidebar .sidebar-menu > a {
    display: block;
  }

  #toggle:checked ~ main {
    padding: 6rem 2rem 2rem 2rem;
  }

  .dashboard-container{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas: 
    "total1"
    "total2"
    "total3"
    "total4"
    "detail"
    "customer";
  } 
  .detail table {
    font-size: 0.9rem;
  }
}